POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=messages
FLASK_DEBUG=1
DATABASE_URL=postgresql://admin:admin@db:5432/messages
SECRET=5eacec5e4ddf200a3c828637aa084817
FLAG=SCS{No, this aint no flag, please dont submit}